* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

#loader {
    background: #000 url("images/loader-4.gif") no-repeat center center;
    background-size: 30%;
    height: 100vh;
    width: 100%;
    position: fixed;
    z-index: 100;
}

/* navbar styling */
.navbar {
    width: 100%;
    padding: 1 0px;
    position: fixed;
    z-index: 999;
    transition: all 0.3s ease;

    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.navbar.sticky {
    padding: 4 0px;
    background-color: #020412;
}

.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a {
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}

.navbar .logo a span {
    color: rgb(7, 216, 153);
    transition: all 0.3s ease;
}

.navbar .menu li {
    list-style: none;
    display: inline-block;
}

.navbar .menu li a {
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}

.navbar .menu li a:hover {
    color: rgb(7, 216, 153);
}

.navbar .sticky .menu li a:hover {
    color: #fff;
}

/* menu button styling */
.menu-btn {
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

.scroll-up-btn {
    position: fixed;
    height: 45px;
    width: 42px;
    background: rgb(209, 5, 5);
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 40px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.scroll-up-btn.show {
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}

/* home section styling */
.home {
    height: 100vh;
    display: flex;
    background: url("./images/bg3.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
    min-height: 500px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.home .max-width {
    margin: auto 0 auto 40px;
}

.log img {
    height: 100px;
    width: 100px;
    border-radius: 8px;
    margin-bottom: 50px;
    object-fit: contain; /* Ensures the image fits within the box without cropping */
    display: block;
}

.home .home-content .text-1 {
    font-family: serif;
    font-size: 28px;
}

.home .home-content .text-2 {
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
    font-family: cursive;
}

.home .home-content .text-3 {
    font-size: 41px;
    margin: 5px 0;
}

.home .home-content .text-3 span {
    color: rgb(7, 216, 153);
    font-weight: 600;
    font-size: 44px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.home .home-content a {
    display: inline-block;
    text-decoration: none;

    margin-top: 20px;
    color: rgb(7, 216, 153);
    padding: 5 20px;
    font-size: 20px;
    font-family: cursive;
    border: 2px solid;
    border-color: rgb(7, 216, 153);
    border-radius: 8px;
    transition: all 0.3s ease;
}

.home .home-content a:hover {
    background: rgb(7, 216, 153);
    color: #fff;
}

/* similar content styling */
section {
    padding: 100 0px;
}

.about,
.services,
.skills,
.teams,
.contact,
.projects,
footer {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.about .about-content,
.services.services-content,
.skills .skills-content,
.contact .contact-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

section .title {
    position: relative;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    text-align: center;
    font-family: cursive;
}

section .title::before {
    content: "";
    position: absolute;
    width: 180px;
    height: 3px;
    bottom: 0px;
    left: 50%;
    background: #111;
    transform: translate(-50%);
}

section .title::after {
    position: absolute;
    padding: 5px;
    bottom: -13px;
    left: 50%;
    background: #fff;
    font-size: 20px;
    color: rgb(209, 5, 5);
    transform: translate(-50%);
}

/* About section styling */

.about .title::after {
    content: "who i am";
}

.about .about-content .left {
    width: 45%;
}

.about .about-content .right {
    width: 55%;
}

.about .about-content .right .text {
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 10px;
}

.about .about-content .right .text span {
    color: rgb(209, 5, 5);
}

.about .about-content .right p {
    text-align: justify;
}

.about .about-content .right a {
    display: inline-block;
    text-decoration: none;
    margin-top: 20px;
    background: #d40024;
    color: #fff;
    padding: 5 20px;
    font-size: 20px;
    font-family: cursive;
    border: 2px solid;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.about .about-content .right a:hover {
    color: rgb(209, 5, 5);
    background: none;
    border-color: rgb(209, 5, 5);
}

.about .about-content .left img {
    height: 280px;
    width: 350px;
    object-fit: cover;
    border-radius: 8px;
}

/* service section styling */
.services,
.teams,
.projects {
    color: #fff;
    background: #020412;
}

.services .title::before,
.teams .title::before,
.projects .title::before {
    background: #fff;
}

.services .title::after {
    content: "what i offer";
    background: #020412;
    color: rgb(7, 216, 153);
}

.services .services-content .card {
    margin-bottom: 30px;
    background: #000;
    text-align: center;
    border-radius: 6px;
    padding: 20 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
}

.services .services-content .card:hover {
    transform: scale(1.15);
    background: rgb(7, 216, 153);
}

.services .services-content .card .box {
    transition: all 0.3s ease;
}

.services .services-content .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

.services .services-content .card:hover .box {
    transform: scale(1.05);
}

.services .services-content .card i {
    font-size: 50px;
    color: rgb(7, 216, 153);
    transition: color 0.3s ease;
}

.services .services-content .card:hover i {
    background: #fff;
}

/* skills section styling */
.skills .title::after {
    content: "what i know";
}

.skills .skills-content .left .text {
    font-size: 21px;
    font-weight: 600;
    margin-bottom: 10px;
}

.skills .skills-content .right {
    margin-top: 15px;
    width: 100%;
}

.skills .skills-content .right .bar {
    margin-bottom: 15px;
}

.skills .skills-content .right .bar .info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5px;
}

.skills .skills-content .right span {
    font-size: 18px;
    font-weight: 500;
}

.skills .skills-content .right .line {
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}

.skills .skills-content .right .line::before {
    content: "";
    position: absolute;
    width: 80%;
    height: 100%;
    top: 0%;
    left: 0%;
    background: rgb(209, 5, 5);
}

.skills .skills-content .right .html::before {
    width: 90%;
}

.skills .skills-content .right .css::before {
    width: 85%;
}

.skills .skills-content .right .js::before {
    width: 90%;
}

.skills .skills-content .right .python::before {
    width: 88%;
}

.skills .skills-content .right .java::before {
    width: 80%;
}

.skills .skills-content .right .c::before {
    width: 72%;
}

.skills .skills-content .left a {
    text-decoration: underline;
    font-size: 18px;
    font-weight: 400;
    color: rgb(209, 5, 5);
}

/* teams section styling */
.teams .title::after {
    content: "who i'm with";
    background: #020412;
    color: rgb(7, 216, 153);
}

.teams .carousel .card {
    background: #000;
    padding: 25 35px;
    border-radius: 8px;
    text-align: center;
    transition: all 0.3s ease;
}

.teams .carousel .card:hover::before {
    transform: scaleY(1.15);
    box-shadow: 0 5px 15px rgb(7, 216, 153);
    transition: all 0.3s ease;
}

.teams .carousel:hover .card {
    filter: blur(5px);
    transform: scale(.7);
}

.teams .carousel .card:hover {
    filter: blur(0px);
    transform: scale(1);
    background: rgb(7, 216, 153);
    color: #000;
}

.teams .carousel .card .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.teams .carousel .card:hover .box {
    transform: scale(1.05);
}

.teams .carousel .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10 0 7 0px;
}

.teams .carousel .card img {
    height: 100px;
    width: 170px;
    object-fit: cover;
    border: rgb(7, 216, 153) 3px solid;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.teams .carousel .card:hover img {
    border: #fff 3px solid;
}

/* project section styling */
.projects .title::after {
    content: "what i've done";
    background: #020412;
    color: rgb(7, 216, 153);
}

.projects .projects-content {
    left: 20%;
    position: relative;
    min-height: 60vh;
    overflow: hidden;
}

.projects .projects-content h3 a {
    font-size: 22px;
    color: #fff;
}

.projects .projects-content h3 a:hover {
    color: rgb(7, 216, 153);
    text-decoration: underline;
}

.projects .fly {
    position: relative;
    text-align: justify;
    color: #00cefe;
    margin: 40px;
    max-width: 650px;
    font-size: 20px;
}

.projects .fly span {
    position: relative;
    display: inline-block;
}

.owl-dots {
    text-align: center;
    margin-top: 20px;
}

.owl-dot {
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none !important;
    border: 2px solid rgb(7, 216, 153) !important;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.owl-dot.active {
    width: 35px;
    border-radius: 14px;
}

.owl-dot.active,
.owl-dot.active:hover {
    background: rgb(7, 216, 153) !important;
}

/* contact section styling */
.contact .title::after {
    content: "get in touch";
}

.contact .contact-content .column {
    width: calc(50% - 30px);
}

.contact .contact-content .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact .contact-content .left p {
    text-align: justify;
}

.contact .contact-content .left .icons {
    margin: 10 0px;
}

.contact .contact-content .row {
    display: flex;
    height: 65px;
    align-items: center;
}

.contact .contact-content .row .info {
    margin-left: 30px;
}

.contact .contact-content .row i {
    font-size: 25px;
    color: rgb(209, 5, 5);
}

.contact .contact-content .info .head {
    font-weight: 500;
}

.contact .contact-content .info .sub-title {
    color: #333;
}

.contact .right form .fields {
    display: flex;
}

.contact .right form .field,
.contact .right form .fields .field {
    height: 45px;
    height: 100%;
    margin-bottom: 10px;
}

.contact .right form .textarea {
    margin-bottom: 5px;
    height: 60px;
}

.contact .right form .name {
    margin-right: 10px;
}

.contact .right form .email {
    margin-left: 10px;
}

.contact .right form .field input {
    height: 35px;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 15px;
    font-family: 'Times New Roman', Times, serif;
}

.contact .right form .textarea textarea {
    height: 60px;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 15px;
    font-family: 'Times New Roman', Times, serif;
}

#flash {
    height: 25px;
    width: 100%;
    padding: 0 10px;
    text-align: center;
    font-size: 15px;
    font-weight: 400;
    font-family: cursive;
    margin-bottom: 5px;
    margin-top: 0px;
}

#flash.success {
    background: chartreuse;
    border-radius: 8px;
    border: 1px solid chartreuse;
    color: #fff;
    animation: flash 4s ease forwards;
}

#flash.error {
    background: chocolate;
    border-radius: 8px;
    border: 1px solid rgb(250, 129, 92);
    color: #000;
    animation: flash 4s ease forwards;
}

@keyframes flash {
    0% {
        opacity: 1;
        pointer-events: all;
    }
    90% {
        opacity: 1;
        pointer-events: all;
    }
    100% {
        opacity: 0;
        pointer-events: none;
    }
}

.contact .right form .textarea textarea {
    resize: none;
}

.contact .right form .button {
    height: 47px;
    width: 150px;
}

.contact .right form .button button {
    width: 100%;
    height: 100%;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    font-family: cursive;
    border: 2px solid rgb(209, 5, 5);
    border-radius: 6px;
    background: rgb(209, 5, 5);
    cursor: pointer;
    transition: all 0.3s ease;
}

.contact .right form .button button:hover {
    color: rgb(209, 5, 5);
    background: none;
}

/* footer section styling */
footer {
    background: #020412;
    padding: 20 23px;
    color: #fff;
    text-align: center;
}

footer span a {
    color: rgb(7, 216, 153);
    text-decoration: none;
}

footer span a:hover {
    text-decoration: underline;
}

/* responsive media query start */
@media (max-width: 1300px) {
    .home .max-width {
        margin-left: 0px;
    }
}

@media (max-width: 1104px) {
    .about .about-content .left img {
        height: 260px;
        width: 330px;
    }
}

@media (max-width: 970px) {
    .max-width {
        padding: 0 50px;
    }
}

@media (max-width: 950px) {
    .menu-btn {
        display: block;
        z-index: 999;
    }
    .menu-btn i.active::before {
        content: "\f00d";
    }
    .max-width {
        padding: 0 50px;
    }
    .navbar .menu {
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        position: fixed;
        background: #020412;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active {
        left: 0%;
    }
    .navbar .menu li {
        display: block;
    }
    .navbar .menu li a {
        display: inline-block;
        margin: 20 0px;
        font-size: 25px;
    }
    .home .max-width {
        margin-left: 0%;
    }
    .home .home-content .text-1 {
        font-size: 20px;
    }
    .home .home-content .text-2 {
        font-size: 40px;
        font-weight: 600;
        margin-left: -3px;
    }
    .home .home-content .text-3 {
        font-size: 25px;
    }
    .max-width {
        max-width: 800px;
    }
    .about .about-content .column,
    .contact .contact-content .column {
        width: 100%;
    }
    .about .about-content .left {
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right,
    .contact .contact-content .right {
        flex: 100%;
    }
    .services .services-content .card {
        width: calc(50% - 10px);
        margin-bottom: 15px;
    }
    .services .services-content .card:hover .box {
        transform: scale(1.02);
    }
    .services .services-content .card:hover {
        transform: scale(1.08);
    }
    #loader {
        background-size: 100%;
    }
    .projects .projects-content {
        left: 1%;
        margin-top: 100px;
    }
}

@media (max-width: 470px) {
    .max-width {
        padding: 0 20px;
    }
    .home .home-content .text-1 {
        font-size: 16px;
    }
    .home .home-content .text-2 {
        font-size: 28px;
        font-weight: 600;
        margin-left: -3px;
    }
    .home .home-content .text-3 {
        font-size: 20px;
    }
    .home .home-content .text-3 span {
        font-size: 22px;
    }
    .home .home-content a {
        font-size: 15px;
        padding: 3 15px;
    }
}